include=/usr/share/foot/themes/srcery

# =========================
# General
# =========================
[main]
shell=/bin/zellij
font=JetBrainsMono Nerd Font:size=9.5
dpi-aware=yes
term=xterm-256color

# =========================
# Scrollback
# =========================
[scrollback]
lines=50

# =========================
# Colors & Transparency
# =========================
[colors]
alpha=0.85
background=1c1b19

# =========================
# Cursor
# =========================
[cursor]
style=block
blink=no

# =========================
# Window
# =========================
# [window]

# =========================
# Performance tuning
# =========================
[mouse]
hide-when-typing=yes
